<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UITween/ScenesExamplesScripts/CreateAnimImage.cs">
    <Files>
      <File FileName="Assets/UITween/Scripts/UITween.cs" Line="833" Column="3" />
      <File FileName="Assets/UITween/ScenesExamplesScripts/FollowClick.cs" Line="7" Column="35" />
      <File FileName="Assets/UITween/Scripts/EasyTween.cs" Line="12" Column="61" />
      <File FileName="Assets/UITween/Scripts/ReferencedFrom.cs" Line="1" Column="1" />
      <File FileName="Assets/UITween/ScenesExamplesScripts/CreateAnimImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>